[basic]
dirLocal = G:\addins\11\BAK
mapping  = ['mapping1']
mapping_weekly = ['mapping1','mapping2']

[mapping1]
remote = \\192.168.0.3\bak
local = Q:
user = administrator
password = jajal!123
asg_type = 0

[mapping2]
remote = \\192.168.0.3\bak1
local = R:
user = administrator
password = jajal!123
asg_type = 0